#########################################################################################################
################ Secret society title decisions
#########################################################################################################
title_decisions = {
	secret_religions_prepare_grounds_pelagian = {
		only_playable = yes
		
		ai_target_filter = realm_owned
		filter = realm_owned
		
		from_potential = {
			society_rank > 2
			society_member_of = secret_religious_cult
		}
		
		potential = {
			tier = COUNT
			holder_scope = {
				same_realm = FROM
			}
			AND = {
				FROM = {
					society_member_of = secret_religious_society_pelagian
				}
				NOT = { location = { religion = pelagian } }
				NOT = { location = { has_province_modifier = secret_pelagian_community } }
			}
		}
		
		allow = {
			FROM = {
				prisoner = no
				NOT = { trait = incapable }
				NOT = { is_inaccessible_trigger = yes }
				has_society_currency_medium_trigger = yes
			}
			custom_tooltip = {
				text = prepare_grounds_allow_tooltip
				hidden_trigger = {	
					FROM = { NOT = { has_character_flag = preparing_grounds_in_@ROOT } }
				}
			}
		}
		
		effect = {
			location = {
				save_event_target_as = target_province
			}
			FROM = {
				society = {
					save_event_target_as = original_society
				}
				if = {
					limit = { 
						ai = no
					}
					detract_society_currency_medium_effect = yes
				}
				custom_tooltip = {
					text = secret_religions_prepare_grounds_effect_tooltip
					character_event = { id = MNM.3850 days = 2 }
				}
			}
			FROM = { 
				if = { 
					limit = {
						is_society_grandmaster = yes
					}
					increase_visibility_minor_effect = yes
				}
				if = {
					limit = {
						NOT = { is_society_grandmaster = yes }
					}
					increase_visibility_effect = yes
				}
				set_character_flag = preparing_grounds_in_@ROOT
				character_event = { id = MNM.3849 days = 1200 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
		}
	}
	
	secretly_convert_to_pelagian_holy_site = {
		filter = demesne
		ai_target_filter = self
	
		only_playable = yes
		
		from_potential = {
			ai = no
			NOT = { trait = incapable }
			NOT = { secret_religion = pelagian }
			NOT = { religion = pelagian }
			NOT = { controls_religion = yes }
		}
		
		potential = {
			tier = COUNT
			NOT = {
				location = { religion = pelagian }
			}
			OR = {
				is_holy_site = pelagian
				any_de_jure_vassal_title = {
					is_holy_site = pelagian
				}
			}
			OR = {
				holder_scope = {
					character = FROM
				}
				AND = {
					tier = BARON
					holder_scope = {
						liege = {
							character = FROM
						}
					}
				}
			}
		}
		
		allow = {
			FROM = {
				piety = 250
				prisoner = no
				NOT = { trait = incapable }
				NOT = { is_inaccessible_trigger = yes }
				NOT = { society_member_of = secret_religious_cult }
			}
		}
		
		effect = {
			FROM = {
				piety = -250
				set_secret_religion = pelagian
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
